# k-job

./: README.md  pom.xml
k-job-worker/: pom.xml
k-job-worker/src/main/java/org/kjob/worker/: KJobSpringWorker.java  KJobWorker.java  KJobWorkerApplication.java
k-job-worker/src/main/java/org/kjob/worker/annotation/: KJobHandler.java
k-job-worker/src/main/java/org/kjob/worker/common/: KJobWorkerConfig.java
k-job-worker/src/main/java/org/kjob/worker/common/constant/: TransportTypeEnum.java
k-job-worker/src/main/java/org/kjob/worker/common/executor/: ExecutorManager.java
k-job-worker/src/main/java/org/kjob/worker/common/grpc/: RpcInitializer.java  RpcStub.java
k-job-worker/src/main/java/org/kjob/worker/common/grpc/strategies/: GrpcStrategy.java  StrategyCaller.java  StrategyManager.java
k-job-worker/src/main/java/org/kjob/worker/common/grpc/strategies/strategy/: AssertAppRpcService.java  (+3 more)
k-job-worker/src/main/java/org/kjob/worker/common/module/: InstanceInfo.java
k-job-worker/src/main/java/org/kjob/worker/common/utils/: SystemInfoUtils.java
k-job-worker/src/main/java/org/kjob/worker/core/discover/: KJobServerDiscoverService.java  ServerDiscoverService.java
k-job-worker/src/main/java/org/kjob/worker/core/executor/: ExecutorManager.java
k-job-worker/src/main/java/org/kjob/worker/core/schedule/: WorkerHealthReporter.java
k-job-worker/src/main/java/org/kjob/worker/processor/: KJobProcessorLoader.java  ProcessResult.java  ProcessorBean.java  ProcessorDefinition.java  ProcessorLoader.java  ProcessorTracker.java
k-job-worker/src/main/java/org/kjob/worker/processor/factory/: AbstractBuildInSpringProcessorFactory.java  BuildInSpringMethodProcessorFactory.java  BuiltInDefaultProcessorFactory.java  BuiltInSpringProcessorFactory.java  MethodBasicProcessor.java  ProcessorFactory.java
k-job-worker/src/main/java/org/kjob/worker/processor/task/: TaskConstant.java  TaskContext.java  TaskResult.java  TaskStatus.java
k-job-worker/src/main/java/org/kjob/worker/processor/type/: BasicProcessor.java  BroadcastProcessor.java
k-job-worker/src/main/java/org/kjob/worker/remote/discover/: KJobServerDiscoverService.java  ServerDiscoverService.java
k-job-worker/src/main/java/org/kjob/worker/remote/schedule/: WorkerHealthReporter.java
k-job-worker/src/main/java/org/kjob/worker/service/: WorkerScheduleGrpcService.java
k-job-worker/src/main/java/org/kjob/worker/service/handler/: RpcHandler.java  ScheduleJobHandler.java
k-job-worker/src/main/java/org/kjob/worker/subscribe/: WorkerSubscribeManager.java  WorkerSubscribeStarter.java
k-job-worker/src/main/java/org/kjob/worker/transport/: KJobServerDiscoverService.java  ServerDiscoverService.java
k-job-worker/src/main/proto/causa/: cgrpc.proto  server_discover_causa.proto
k-job-worker/src/main/resources/: application.properties
k-job-worker/src/test/java/org/kjob/worker/: KJobWorkerApplicationTests.java
(+179 files in other folders)
