spring.application.name=k-job-worker-boot-starter
server.port=8088
kjob.worker.app-name= root
# ????????????????9082
#kjob.worker.port= 9082

# ????????????????9081
#kjob.worker.server-port= 9081

kjob.worker.name-server-address = 127.0.0.1:9083
# ?????????
kjob.worker.server-address= 127.0.0.1


