spring.application.name=k-job-server
server.port=8082
grpc.server.port=9081


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/k_job
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=123456
