spring.application.name=k-job-server
server.port=8082

# ????????9081???????worker???
grpc.server.port=9081

# ????????9082???????worker???
kjob.server.worker-port=9082

# ??????????????
#kjob.server.address=127.0.0.1

# nameServer,??nameServer???????
kjob.server.name-server-address=127.0.0.1:9083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/k_job
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=123456
